# dwalin-restassured-template

./: README.md  pom.xml
src/main/java/io/github/epadronu/: App.java
src/test/java/io/github/epadronu/: SampleApiTests.java  SampleWebUiTests.java
